.prison-body{
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: black;
    
    .page-title {
        padding: 10rem 4rem 6rem;
        color:white;
        h1{
        border-bottom: .2rem solid white;
        margin-bottom: 2rem;
        padding-bottom:2rem;
        }
        button{
            margin-top:4rem;
            height:4rem;
            width: 40%;
            font-size: 1.8rem;
            border-radius: 10px;
            cursor: pointer;
            a{
                text-decoration: none;
                color:black;
            }
        }
        @media @tablet{
            display:flex;
            flex-direction: column;
            align-items: center;
            width:75%;
            margin:0 auto;
        }
    }
    .prison-blocks{
        
        @media @tablet{
            display:flex;
            flex-wrap: wrap;
            border-left: .2rem solid black;
            border-bottom: .2rem solid black;
        }
        .box{
            padding: 10rem 0 10rem 4rem;
            width: 100%;
            flex-direction: column;
            border-top: .2rem solid black;
            border-right: .2rem solid black;
            border-left: .2rem solid black;
            color:black;
            background-color:rgb(190, 190, 190);

            
            @media @tablet{  
                width: 50%;
                border-top: .2rem solid black;
                border-right: .2rem solid black;
                border-left: 0 solid black;
            }
            @media @desktop{
                padding: 15rem 4rem 10rem 4rem;
                width: 33.3333333%;
            }

            h2{
                font-size: 2.8rem;
                padding-bottom:2rem;
                border-bottom: .2rem solid black;
                margin-bottom:2rem;
                width:70%;
                
            }
        }
        .box-1{
            @media @tablet{
                
            }
        }
        .box-1:hover{
            transition-duration: 2s;
            
            text-shadow: .15rem .15rem black;
            background-image: url("../img/builder.jpg");
            color:white;
            background-position: center;
            background-repeat: no-repeat;
            h2{
                border-bottom: .2rem solid white;

            }
        }
        .box-2{
            @media @tablet{
                
            }
        }
        .box-2:hover{
            transition-duration: 2s;

            text-shadow: .15rem .15rem black;
            background-image: url("../img/worker.jpg");
            color:white;
            background-position: center;
            background-repeat: no-repeat;
            h2{
                border-bottom: .2rem solid white;

            }
        }
        .box-3{
            @media @tablet{
                
            }
        }
        .box-3:hover{
            transition-duration: 2s;

            text-shadow: .15rem .15rem black;
            background-image: url("../img/sky.jpg");
            color:white;
            background-position: center;
            background-repeat: no-repeat;
            h2{
                border-bottom: .2rem solid white;

            }
        }
        .box-4{
            @media @tablet{
                
            }
        }
        .box-4:hover{
            transition-duration: 2s;

            text-shadow: .15rem .15rem black;
            background-image: url("../img/auto.jpg");
            color:white;
            background-position: center;
            background-repeat: no-repeat;
            h2{
                border-bottom: .2rem solid white;

            }
        }
        .box-5{
            @media @tablet{
                
            }
        }
        .box-5:hover{
            transition-duration: 2s;

            text-shadow: .15rem .15rem black;
            background-image: url("../img/weld.jpg");
            color:white;
            background-position: center;
            background-repeat: no-repeat;
            h2{
                border-bottom: .2rem solid white;

            }
        }
        .box-6{
            @media @tablet{
                
            }
        }
            .box-6:hover{
                transition-duration: 2s;
                text-shadow: .15rem .15rem black;
                background-image: url("../img/construction.jpg");
                color:white;
                background-position: center;
                background-repeat: no-repeat;
                
                h2{
                    border-bottom: .2rem solid white;
    
                }
            
            @media @tablet{
                border-bottom: 0 solid black;
            }
        } 
        
       
    }
.image-container{
    background-image: url("../img/page.jpg");
    background-size: cover;
    border-top: .2rem solid black;

}
    .bottom-p{
        display:flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 4rem;
        width:60%;
        background-color:rgb(190, 190, 190);
        z-index: 2;
        border-right: .2rem solid black;
        border-left: .2rem solid black;

        h2{
            width:30%;
            padding-bottom:2rem;
            margin-bottom:2rem;
            border-bottom:.2rem solid black;
            @media @tablet{
                text-align: center;            
            }
        }
        button{
            height:4rem;
            width: 40%;
            font-size: 1.8rem;
            border-radius: 10px;
            cursor: pointer;
            background-color:white;
            color:black; 
            border:.2rem solid black;
        }

        @media @tablet{
            display:flex;
            flex-direction: column;
            align-items: center;
            align-items: center;
        }
    }
}