footer{
    text-align:center;
    padding: 3rem 0;
    background-color:black; 
    .icon{
        
        display:flex;
        justify-content: space-between;
        margin: 0 auto;
        cursor: pointer;
        background-color:white;
        
        i{
            color:black;
            padding:2rem;
        }
        i:hover{
            background-color: black;
            color:rgb(115, 172, 218);
        }
        @media @tablet {
            width:40%;
            border-radius: 1rem;
        }
    }
    p{
        margin-top:2rem;
        color:white;
    }
}