header{
    width: 100%;
    height: 4rem;
    background-color: grey;
    color: white;
    display: flex;
    position: fixed;
    top: 0;
    z-index: 10;
    flex-direction: row-reverse;
    margin: auto 0;
    img{
        width:6%;
        margin-right: 2rem;
        cursor: pointer;
    }
    .menu{
        display:none;
        position: fixed;
        min-width: 500px;
        height: 100vh; 
        z-index: 10;
        background-color: rgba(79, 79, 79, 0.906);
        ul li{
            list-style-type: none;
            font-size: 32px;
            padding: 30px 0;
            text-align: center;
        }
        .exit{
           display: flex;
            flex-direction: row-reverse;
            margin:2rem 4rem 0 0;
            cursor: pointer;
        }
    }
    .menu--open {
        display: block;
      }
}
